server.port=9090
# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*

# HEALTH ENDPOINT
management.endpoint.health.show-details=always


# Spring Security default user name and password
spring.security.user.name=test
spring.security.user.password=test123

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=imran

hikari.maxpoolsize=10
hikari.timeout=20000
hikari.poolname=testpool